 \relax \fontsize {16}{20.74}\selectfont \noindent \textbf {Content}\hfill \textbf {Page}\par \addvspace {.2in} \relax \fontsize {14.4}{17}\selectfont \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ 
\contentsline {chapter}{\nameref {chap:abstract}}{i}{chapter*.1}%
\contentsline {chapter}{\nameref {chap:acknowledgement}}{ii}{chapter*.2}%
\contentsline {chapter}{\nameref {chap:lot}}{iv}{chapter*.4}%
\contentsline {chapter}{\nameref {chap:lof}}{v}{chapter*.5}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {1\hfil }\leftprotrusion Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solution Overview}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Features}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Target User}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Terminology}{2}{section.1.5}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {2\hfil }\leftprotrusion Literature Review and Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Competitor Analysis}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{4}{section.2.2}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {3\hfil }\leftprotrusion Requirement Analysis}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stakeholder Analysis}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}User Stories and Use Cases}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Use Case Diagrams}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}User Interface Design}{7}{section.3.4}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {4\hfil }\leftprotrusion Software Architecture Design}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture Overview}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Software Design}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}AI and Data Design}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Sources and Collection}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Model Design}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Evaluation}{9}{subsection.4.3.3}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {5\hfil }\leftprotrusion Software Development}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Development Methodology}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Technology Stack}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Coding Standards}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Schedule}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Progress Tracking Report}{11}{section.5.5}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {6\hfil }\leftprotrusion Deliverables}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Software Solution}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test Report}{12}{section.6.2}%
\contentsline {chapter}{Chapter \hbox to\@tempdima {7\hfil }\leftprotrusion Conclusion and Discussion}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Achievements}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Known Limitations}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{13}{section.7.3}%
\contentsline {chapter}{Appendix A: Example}{17}{chapter*.7}%
\contentsline {chapter}{Appendix B: About \LaTeX }{19}{chapter*.8}%
