PWD C:\Users\LENOVO\Desktop\Museuoso\latex_srs_sonar_retina
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\miktex\data\le\pdftex\latex.fmt
INPUT document.tex
OUTPUT document.log
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT .\skesrsstyles.sty
INPUT skesrsstyles.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hdvips.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hdvips.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hdvips.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pdfmark.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pdfmark.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pdfmark.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT .\document.aux
INPUT .\document.aux
INPUT document.aux
INPUT .\partials\cover.aux
INPUT .\partials\cover.aux
INPUT partials\cover.aux
INPUT .\partials\innercover.aux
INPUT .\partials\innercover.aux
INPUT partials\innercover.aux
INPUT .\body\abstract.aux
INPUT .\body\abstract.aux
INPUT body\abstract.aux
INPUT .\body\acknowledgement.aux
INPUT .\body\acknowledgement.aux
INPUT body\acknowledgement.aux
INPUT .\body\introduction.aux
INPUT .\body\introduction.aux
INPUT body\introduction.aux
INPUT .\body\relatedworks.aux
INPUT .\body\relatedworks.aux
INPUT body\relatedworks.aux
INPUT .\body\requirementanalysis.aux
INPUT .\body\requirementanalysis.aux
INPUT body\requirementanalysis.aux
INPUT .\body\softwarearchitecture.aux
INPUT .\body\softwarearchitecture.aux
INPUT body\softwarearchitecture.aux
INPUT .\body\softwaredevelopment.aux
INPUT .\body\softwaredevelopment.aux
INPUT body\softwaredevelopment.aux
INPUT .\body\deliverable.aux
INPUT .\body\deliverable.aux
INPUT body\deliverable.aux
INPUT .\body\discussion.aux
INPUT .\body\discussion.aux
INPUT body\discussion.aux
INPUT .\body\appendices.aux
INPUT .\body\appendices.aux
INPUT body\appendices.aux
OUTPUT document.aux
INPUT .\document.out
INPUT .\document.out
INPUT document.out
INPUT document.out
INPUT .\document.out
INPUT .\document.out
OUTPUT document.out
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\LENOVO\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT .\partials\cover.tex
INPUT .\partials\cover.tex
OUTPUT partials\cover.aux
INPUT .\partials\cover.tex
INPUT .\partials\cover.tex
INPUT partials\cover.tex
INPUT .\assets\ku\symbol.png
INPUT .\assets\ku\symbol.png
INPUT .\assets\ku\symbol.png
INPUT assets\ku\symbol.png
