\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{appendix:A}{{A}{16}{Appendix \thenappendix : Example}{chapter*.6}{}}
\newlabel{appendix:A@cref}{{[nappendix][1][]A}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Example}{16}{chapter*.6}\protected@file@percent }
\citation{overleaf:learnlatex}
\newlabel{appendix:B}{{B}{18}{Appendix \thenappendix : About \LaTeX }{chapter*.7}{}}
\newlabel{appendix:B@cref}{{[nappendix][2][]B}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: About \LaTeX  }{18}{chapter*.7}\protected@file@percent }
\@setckpt{body/appendices}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{nappendix}{2}
}
