\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {7\hfil }\leftprotrusion  Conclusion and Discussion}{13}{chapter.7}\protected@file@percent }
\newlabel{chap:conclusion-discussion}{{7}{13}{Conclusion and Discussion}{chapter.7}{}}
\newlabel{chap:conclusion-discussion@cref}{{[chapter][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Achievements}{13}{section.7.1}\protected@file@percent }
\newlabel{section:summary-of-achievements}{{7.1}{13}{Summary of Achievements}{section.7.1}{}}
\newlabel{section:summary-of-achievements@cref}{{[section][1][7]7.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Known Limitations}{13}{section.7.2}\protected@file@percent }
\newlabel{section:limitations}{{7.2}{13}{Known Limitations}{section.7.2}{}}
\newlabel{section:limitations@cref}{{[section][2][7]7.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{13}{section.7.3}\protected@file@percent }
\newlabel{section:future-work}{{7.3}{13}{Future Work}{section.7.3}{}}
\newlabel{section:future-work@cref}{{[section][3][7]7.3}{[1][13][]13}{}{}{}}
\@setckpt{body/discussion}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
}
