\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {3\hfil }\leftprotrusion  Requirement Analysis}{6}{chapter.3}\protected@file@percent }
\newlabel{chap:requirement-analysis}{{3}{6}{Requirement Analysis}{chapter.3}{}}
\newlabel{chap:requirement-analysis@cref}{{[chapter][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholder Analysis}{6}{section.3.1}\protected@file@percent }
\newlabel{section:stakeholder-analysis}{{3.1}{6}{Stakeholder Analysis}{section.3.1}{}}
\newlabel{section:stakeholder-analysis@cref}{{[section][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Stories and Use Cases}{6}{section.3.2}\protected@file@percent }
\newlabel{section:user-stories-use-cases}{{3.2}{6}{User Stories and Use Cases}{section.3.2}{}}
\newlabel{section:user-stories-use-cases@cref}{{[section][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Diagrams}{6}{section.3.3}\protected@file@percent }
\newlabel{section:use-case-diagrams}{{3.3}{6}{Use Case Diagrams}{section.3.3}{}}
\newlabel{section:use-case-diagrams@cref}{{[section][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Design}{7}{section.3.4}\protected@file@percent }
\newlabel{section:user-interface-design}{{3.4}{7}{User Interface Design}{section.3.4}{}}
\newlabel{section:user-interface-design@cref}{{[section][4][3]3.4}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User Interface Design}}{7}{figure.3.1}\protected@file@percent }
\@setckpt{body/requirementanalysis}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
}
